# CastForMe

./: build.gradle.kts  keystore.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/anydevprojects/castforme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/anydevprojects/castforme/app/: App.kt
app/src/main/java/ru/anydevprojects/castforme/core/database/: Database.kt  DatabaseModule.kt
app/src/main/java/ru/anydevprojects/castforme/core/media/: AudioServiceHandler.kt  PlaybackService.kt
app/src/main/java/ru/anydevprojects/castforme/core/media/di/: MediaModule.kt
app/src/main/java/ru/anydevprojects/castforme/core/mvi/: BaseViewModel.kt  EventQueue.kt  ViewEvent.kt  ViewIntent.kt  ViewState.kt
app/src/main/java/ru/anydevprojects/castforme/core/network/: NetworkClient.kt  NetworkModule.kt
app/src/main/java/ru/anydevprojects/castforme/core/player/data/: PlayerImpl.kt
app/src/main/java/ru/anydevprojects/castforme/core/player/di/: PlayerModule.kt
app/src/main/java/ru/anydevprojects/castforme/core/player/domain/: Player.kt
app/src/main/java/ru/anydevprojects/castforme/favoritePodcastFeed/data/: FavoritePodcastFeedDao.kt  FavoritePodcastFeedRepositoryImpl.kt
app/src/main/java/ru/anydevprojects/castforme/favoritePodcastFeed/data/models/: FavoritePodcastFeedEntity.kt
app/src/main/java/ru/anydevprojects/castforme/favoritePodcastFeed/di/: FavoritePodcastFeedModule.kt
app/src/main/java/ru/anydevprojects/castforme/favoritePodcastFeed/domain/: FavoritePodcastFeedRepository.kt
app/src/main/java/ru/anydevprojects/castforme/favoritePodcastFeed/domain/useCases/: ImportToFavoriteUseCase.kt
app/src/main/java/ru/anydevprojects/castforme/favoritePodcastFeed/presentation/: FavoritePodcastFeedScreen.kt  FavoritePodcastFeedScreenDestination.kt  FavoritePodcastFeedViewModel.kt
app/src/main/java/ru/anydevprojects/castforme/favoritePodcastFeed/presentation/components/: FavoritePodcastFeedItem.kt
app/src/main/java/ru/anydevprojects/castforme/favoritePodcastFeed/presentation/models/: FavoritePodcastFeedIntent.kt  FavoritePodcastFeedState.kt  FavoritePodcastFeedUi.kt
app/src/main/java/ru/anydevprojects/castforme/fileReader/data/: FileReaderImpl.kt
app/src/main/java/ru/anydevprojects/castforme/fileReader/di/: FileReaderModule.kt
app/src/main/java/ru/anydevprojects/castforme/fileReader/domain/: FileReader.kt
app/src/main/java/ru/anydevprojects/castforme/home/presentation/: HomeScreen.kt  HomeScreenDestination.kt  HomeViewModel.kt
app/src/main/java/ru/anydevprojects/castforme/home/presentation/components/: EpisodeFromFavoritePodcast.kt  FavoritePodcastFeedsItem.kt
app/src/main/java/ru/anydevprojects/castforme/home/presentation/models/: EpisodeUi.kt  FavoritePodcastFeedItem.kt  FavoritePodcastState.kt  HomeEvent.kt  HomeIntent.kt  HomeState.kt
app/src/main/java/ru/anydevprojects/castforme/mediaPlayerControl/presentation/: MediaPlayerControlScreen.kt  MediaPlayerControlViewModel.kt
app/src/main/java/ru/anydevprojects/castforme/mediaPlayerControl/presentation/components/: LineSlider.kt  MiniPlayer.kt
app/src/main/java/ru/anydevprojects/castforme/podcastEpisode/data/: PodcastEpisodeDao.kt  PodcastEpisodeRepositoryImpl.kt
app/src/main/java/ru/anydevprojects/castforme/podcastEpisode/di/: PodcastEpisodeModule.kt
app/src/main/java/ru/anydevprojects/castforme/podcastEpisode/domain/: PodcastEpisodeRepository.kt
app/src/main/java/ru/anydevprojects/castforme/podcastEpisodeDetail/presentation/: PodcastEpisodeDetailScreen.kt  PodcastEpisodeDetailScreenDestination.kt  PodcastEpisodeDetailViewModel.kt
app/src/main/java/ru/anydevprojects/castforme/podcastFeed/data/: PodcastFeedDao.kt  PodcastFeedRepositoryImpl.kt
app/src/main/java/ru/anydevprojects/castforme/podcastFeed/di/: PodcastFeedModule.kt
app/src/main/java/ru/anydevprojects/castforme/podcastFeed/domain/: PodcastFeedRepository.kt
app/src/main/java/ru/anydevprojects/castforme/podcastFeedDetail/presentation/: PodcastFeedDetailScreen.kt  PodcastFeedDetailScreenDestination.kt  PodcastFeedDetailViewModel.kt
app/src/main/java/ru/anydevprojects/castforme/podcastTransformer/data/: OpmlTags.kt  OpmlTransformer.kt
app/src/main/java/ru/anydevprojects/castforme/podcastTransformer/di/: PodcastTransformerModule.kt
app/src/main/java/ru/anydevprojects/castforme/podcastTransformer/domain/: PodcastTransformer.kt
app/src/main/java/ru/anydevprojects/castforme/root/presentation/: MainActivity.kt  MainViewModel.kt  Root.kt  SheetContent.kt  SheetExpanded.kt
app/src/main/java/ru/anydevprojects/castforme/root/presentation/models/: MainIntent.kt  (+1 more)
app/src/main/java/ru/anydevprojects/castforme/ui/common/: BottomSheetExtension.kt  IconControlBtn.kt  SheetCollapsed.kt
app/src/main/java/ru/anydevprojects/castforme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/anydevprojects/castforme/utils/: CredentialsProvider.kt
app/src/main/java/ru/anydevprojects/castforme/utils/ui/: UiExtension.kt
app/src/main/res/drawable/: ic_forward_30.xml  ic_replay_30.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/anydevprojects/castforme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
